body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.header-grb {
    height: 15em;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
}

.naslov_webmail{
    color:#f4976c;
    margin-top: 14px;
    margin-bottom: 5px;
    font-size: large;
}

.pretraga, .webmail_prijava{
  padding: 10px 10px 0px 0px;
}

.box{
  margin: 3px;
}

input{
    color: white;
    background-color: #b4dfe5;
    border-color: #b4dfe5;
    border-style: dashed;
    border-radius: 10px;
    border-width: 5px;
    padding: 3px;
}
#trazilica{
  margin-top: 10px;
}

/* Style for the navigation container */
.navigacija {
    font-family: sans-serif;
    background-color:#f4976c;
}

/* Style for the navigation list */
.navigacija ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

/* Style for each list item */
.navigacija li {
    display: inline-block;
    margin-right: 20px;

}

.navigacija a:hover{
  background-color:#f4976c;
  color: beige;
}

.navigacija a:active{
  background-color:#f4976c;
  color: beige;
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
}

/* Style for the dropdown content */
.dropdown .dropdown_content {
    display: none; /* Hide the dropdown content by default */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Style for the dropdown options */
.dropdown .dropdown_content ul {
    list-style-type: none;
    padding: 0;
}

.dropdown .dropdown_content li {
    padding: 10px;
}

/* Style for the dropdown link */
.dropdown a {
    text-decoration: none;
    color: black;
    padding: 14px 16px;
    display: block;
}

/* Style for the active link */
.aktivan {
    color: blue;
}

/* Hover effect for the dropdown */
.dropdown:hover .dropdown_content {
    display: block; /* Show the dropdown content on hover */
}

.content-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    /*background-color: #fbe8a6;*/
    background-image: url("../assets/bkg.png");
    background-size: 10%;
}

.hodogram {
    background-color: #fbe8a6;
    color: #f4976c;
    border-left-style: double;
    border-left-color: #fbe8a6;
    border-left-width: 10px;
    border-top-color: #fbe8a6;
    border-top-style: double;
    border-top-width: 10px;
    font-style: italic;
}

.hodogram a{
  color: #f4976c;
  text-decoration: none;
  font-style: italic;
}

.novost {
    background-color: white;
    border-style: dashed;
    border-color: white;
    border-width: 2px;
    border-left-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 20px;
}

.novost p{
  margin-bottom: 0;
  margin-top: 0;
  text-align: justify
}

.autor{
  font-style: italic;
  text-align: right;
}

.arhiva{
  margin: 5%;
  background-color: #b4dfe5;
  padding: 3px 35%;
  border-radius: 30px;
  padding: 10px;
  text-align: center;
}

.arhiva a{
    text-decoration: none;
    color: white;
    font-style: italic;
}

.sidebar {
    background-color: white;
    text-align: center;
    border-width: 5px;
    border-top-style: dotted;
    border-top-color: #f4976c;
    border-left-style: dotted;
    border-left-color: #f4976c;
    border-bottom-style: dotted;
    border-bottom-color: #f4976c;
}

.sidebar h3{
    text-decoration: underline #f4976c;
}

h3 {
    color: #f4976c;
    font-size: 20px;
}

.obavijesti {
    border-bottom-style: dotted;
    border-bottom-width: 5px;
    border-bottom-color: #f4976c;
    padding: 0px 10px 10px 10px;
}

.obavijesti h4{
  margin-bottom: 5px;
  margin-top: 20px;
  color: black;
  font-size: 110%;
}

.obavijest {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.raspored {
  margin: 0px;
  margin-bottom: 20px;
  font-style: normal;
  border-bottom-style: dotted;
  border-bottom-width: 5px;
  border-bottom-color: #f4976c;
  padding: 0px 10px 30px 10px;
}

.logo_container{
  padding: 0px 10px 30px 10px;
}

.logo{
  width: 100px;
}

footer {
    background-color: #f4976c;
    color: white;
    border-top-color: #f4976c;
    border-top-width: 5px;
    border-top-style: dashed;
    padding: 10px;
    padding-left: 20px;
    text-align: left;
}

input {
    color: white;
    background-color: #b4dfe5;
    border-color: #b4dfe5;
    border-style: dashed;
    border-radius: 10px;
    border-width: 5px;
}

h2 {
    color: #f4976c;
}

.rasporedi_naslov{
  background-color: white;
  border-radius: 30px;
  text-align: center;
  padding: 10px;
  margin: 10px 20px;
}


.rasporedi tr{
  padding: 5px;
  text-align: left;
}

table, th, td {
    border: 1px dashed #b4dfe5;
    border-collapse: collapse;
}

.meni-i-form, .rasporedi, .izvannastavne {
    background-color: white;
    margin: 20px;
    margin-right: 40px;
    border-style: dashed;
    border-color: white;
    border-width: 2px;
    border-left-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-radius: 30px;
    overflow-x: auto;
    overflow-y: hidden;
}

.prehrana-obrazac a{
  text-decoration: none;
  color: #f4976c;
}

.pb-i-olaksice {
    background-color: white;
    margin: 20px;
    margin-right: 40px;
    border-style: dashed;
    border-color: white;
    border-width: 2px;
    border-left-width: 20px;
    border-right-width: 20px;
    border-bottom-width: 20px;
    border-radius: 30px;
}

.pb-i-olaksice h3, .izbor_izvannastavnih_naslov{
  text-decoration: underline;
}

.pb-i-olaksice a{
  text-decoration: none;
  color: #f4976c;
}

.zahtjev {
  border: #f4976c 2px solid;
  border-radius: 8px;
}

.zahtjev textarea{
  font-family: sans-serif;
  border: #b4dfe5 2px solid;
  border-radius: 8px;
}

@media only screen and (max-width: 750px) {

    .content-container {
        display: grid;
        grid-template-columns: auto;
    }

    .header-grb {
        width: 80%;
        height: 80%;
    }

    .gumb1{
        margin-top: 15px;
        margin-right: 20px;
        height: 40px;
        width: 70px;
    }

    .gumb2{
        margin-right: 20px;
        height: 40px;
        width: 70px;
    }

    form{
        width: auto;
        height: auto;
    }

    table{
        height: 10%;
        width: 100%;
    }
}

.boljidropdown{
  text-align: center;
  background-color: white;
  border-radius: 30px;
  margin-left: 480px;
  margin-right: 480px;
  border-width: 10px;
}

#izbor_rasporeda{
  border: 1px double white;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: #f4976c;
}

.custom-dropdown:hover #izbor_rasporeda {
  color: #f4976c;
}

/*
.box:hover {
  color: white;
  background-color: #f4976c;
  border-color: #f4976c;
}*/

.box:disabled{
  cursor: not-allowed;
}

.box:enabled:hover {
  background-color:#f4976c;
  border-color: #f4976c;
  color: white;
}

.logo1{
  width: 120px;
  border-right: white dotted 30px;
}

.logo2{
  width: 100px;
}
