<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Osnovna škola Stanka Vraza</title>
        <meta name="author" content="Domovic, Kusek" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <meta name="description" content="Osnovna škola Stanka Vraza - naša malena škola na Laništu idealno je mjesto za razvoj djece i pomoć u usvajanju osnovnog znanja koje će im pomoći u razvoju i daljnjem životu. Mi se brinemo za dobrobit djece i trudimo im se svaki dan učiniti vedrim i zanimljivim." />
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="assets/ikonica.ico">
    </head>
    <body>
        <header>
            <div class="header-container">
                <a href="index.html" title="Klikni za povratak na novosti">
                  <img
                        class="header-grb" src="assets/grb.png"
                        alt="Grb Osnovne škole Stanka Vraza" /></a>
              <div>
                <div class="pretraga">
                <form action="osstankavraza.html" method="get">
                      <label for="trazilica"></label>
                        <input name="trazilica" id="trazilica"
                         placeholder="Upiši pojam za pretragu" class="box">
                        <br/>
                        <input type="submit" value="Traži" class="box">
                    </form>
                  </div>
                  <div class="webmail_prijava">
                    <form id="webmail_prijava" action="https://webmail.skole.hr/" method="get">
                      <h5 class="naslov_webmail">Webmail</h5>
                        <label for="mail"></label>
                          <input type="text" name="AAIedu@hr" maxlength="40" placeholder="ime.prezime@skole.hr" id="mail" class="box">
                        <br/>
                        <label for="lozinka"></label>
                          <input type="password" name="lozinka"
                                         placeholder="Unesi lozinku" id="lozinka" class="box">
                        <br/>
                        <input type="submit" value="Prijava" class="box" id="gumb_submit">
                     </form>
                    </div>
                  <script>
                    document.getElementById('webmail_prijava').addEventListener ('input', function provjera(){
                      var mail=document.getElementById("mail").value;
                      var lozinka=document.getElementById("lozinka").value;
                      var gumb_submit=document.getElementById('gumb_submit');

                      if(mail!='' && mail.match(/[0-9a-zA-Z._-]+@skole\.hr$/) && lozinka!=''){
                        gumb_submit.disabled = false;
                      }
                      else {
                        gumb_submit.disabled = true;
                      }
                     }
                    );
                  </script>
                </div>
            </div>

          <div class="navigacija">
          <ul>
            <li class="dropdown">
            <a href="dogadanja.html">Događanja</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="index.html">Novosti</a></li>
                    <li><a href="natjecanja.html">Natjecanja</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="nastava.html">Nastava</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="rasporedi.html">Rasporedi</a></li>
                    <li><a href="udzbenici.html">Udžbenici</a></li>
                  <li><a href="izvannastavne_aktivnosti.html">Izvannastavne aktivnosti</a></li>
                </ul>
            </div>
        </li>
      <li class="dropdown">
            <a href="kutak_za_roditelje.html">Kutak za roditelje</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="produzeni_boravak.html">Produženi boravak</a></li>
                </ul>
            </div>
        </li>
      <li class="dropdown">
            <a href="prehrana.html">Prehrana</a>
        </li>
      <li class="dropdown">
            <a href="knjiznica.html">Knjižnica</a>
        </li>
      <li class="dropdown">
            <a href="upisi.html">Upisi</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="upisi_prvi_razred.html">Upisi u prvi razred</a></li>
                  <li><a href="preseljenje.html">Preseljenje</a></li>
                  <li><a href="upisi_srednja.html">Upisi u srednju školu</a></li>
                </ul>
            </div>
        </li>
      <li class="dropdown">
            <a href="o_nama.html">O nama</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="povijest.html">Povijest</a></li>
                    <li><a href="djelatnici.html">Djelatnici</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
</div>
        </header>
        <div class="hodogram">
        <!--hodogram--><a href="dogadanja.html" >Događanja</a> > <a href="index.html">Novosti</a>
        </div>

        <div class="content-container">
            <div clas="general">
                <div class="novost">
                    <h3>Dani kruha 2023.</h3>
                    <p>U ponedjeljak 23. listopada u našoj školi obilježili smo Dan
                    kruha.
                    Tijekom trećeg sata učenici razredne nastave te predstavnici
                    predmetne nastave okupili su se u dvorani na prigodnom
                    program i
                    blagoslovu. Učenici prvih i drugih razreda otpjevali su
                    pjesme,
                    učenici trećih razreda čitali su svoje sastavke, a četvrtaši
                    izveli
                    prigodan igrokaz. Blagoslov je održao svećenik Siniša
                    Hegedušić.
                    Kasnije su svi otišli u svoje razrede u kojima su uživali u
                    pekarskim proizvodima koje su sami napravili. Dio peciva i
                    kolača
                    spakirali su u kutije i, u suradnji s Caritasom, podijelili
                    potrebitima u našoj okolici.</p>
                    <br/><p class="autor">Sara Ložnjak, 6.r.</p>
                </div>

                <div class="novost">
                    <h3>Špiljska avantura</h3>
                    <p>Učenici sedmih razreda 12. listopada 2023. uputili su se u
                    Sloveniju, točnije u Postojnsku jamu. Tamo ih je dočekao
                    vodič
                    te ih
                    je uputio u Expo gdje su pogledali jedan kratak film i
                    porazgovarali
                    o njemu. Nakon njega su imali izložbu leptira, pračovjeka…
                    Vodič
                    im
                    je na karti pokazao što će vidjeti u jami, koliko će hodati
                    i
                    voziti
                    se vlakićem. Učenicima se posebno svidjelo jer su mogli
                    pričati
                    i
                    slikati se sa Japancima i Kinezima te su imali prilike
                    naučiti
                    pokoju japansku riječ. Zaputili su se u jamu gdje su
                    proživjeli
                    pravu avanturu vožnjom vlakićem, učenici su pjevali pjesme
                    te
                    tako
                    impresionirali ostale osobe u vlakiću. Čuli su jako puno
                    zanimljivosti o stalagmitima i stalaktitima, ali i o dvorani
                    pod
                    nazivom „ Špageti“ . Učenicima se jako svidio izlet u
                    Sloveniju
                    te
                    se nadaju da će imati puno ovako poučnih i zabavnih izleta.</p>
                    <br /><p class="autor">Lana Čerkez, 7.r.</p>
                </div>
              <div class="arhiva">
              <a href="arhiva">Arhiva</a>
              </div>
            </div>
            <aside class="sidebar">
                <aside class="obavijesti">
                    <h3>Obavijesti</h3>
                    <h4>Jesenski praznici</h4>
                    <p class="obavijest">Jesenski praznici za učenike počinju 30. listopada
                        2023.
                        godine i traju do 1. studenoga 2023. godine, s tim
                        da
                        nastava počinje 2. studenoga 2023. godine.</p>
                    <h4>Dan učitelja</h4>
                    <p class="obavijest">Ovaj četvrtak, 5. listopada, obilježava se Dan
                        učitelja. Sve
                        škole s područja grada Samobora toga dana neće imati
                        nastave. Učitelji će svoj dan obilježiti prigodnim
                        programom
                        u samoborskom kinu. Svim učiteljima čestitamo
                        Svjetski
                        dan
                        učitelja!</p>
                </aside>
                <aside>
                    <h3>Raspored zvona</h3>
                    <div class="raspored">
                      1. sat 08:00 - 08:45<br/>
                      2. sat 08:55 - 09:40<br/>
                      3. sat 09:55 - 10:40<br/>
                      4. sat 10:45 - 11:30<br/>
                      5. sat 11:35 - 12:20<br/>
                      6. sat 12:25 - 13:10<br/>
                      7. sat 13:30 - 14:15
                    </div>
                </aside>
                <aside class="logo_container">
                  <a href="https://ocjene.skole.hr/login" title="Klikni za odlazak na ednevnik">
                  <img
                        class="logo1" src="assets/ednevnik.jpg"
                        alt="logo e-dnevnika" /></a>
                  <a href="https://www.skole.hr/" title="Klikni za odlazak na stranicu škole.hr">
                  <img
                        class="logo2" src="assets/skolehr.png"
                        alt="logo stranice škole.hr"/></a>
                </aside>
            </aside>
        </div>
        <footer>
          <address>
            Osnovna škola Stanko Vraz<br/>
            adresa osnovne škole<br/>
            Kontakt telefon: 6586333<br/>
            e-mail: ured@osstankovraz.skole.hr</address><br/>
            <summary>Sva prava pridržana © 2023.</summary>
            <script type="text/javascript">
              document.write('<br/>Zadnja izmjena: ' + document.lastModified)
            </script>
        </footer>
    </body>
</html>
