<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Osnovna škola Stanka Vraza</title>
        <meta name="author" content="Domovic, Kusek" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <meta name="description" content="Osnovna škola Stanka Vraza - naša malena škola na Laništu idealno je mjesto za razvoj djece i pomoć u usvajanju osnovnog znanja koje će im pomoći u razvoju i daljnjem životu. Mi se brinemo za dobrobit djece i trudimo im se svaki dan učiniti vedrim i zanimljivim." />
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
       href="https://fonts.googleapis.com/css2?  family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet">
            <link rel="shortcut icon" href="assets/ikonica.ico">
    </head>
    <body>
        <header>
            <div class="header-container">
              <a href="index.html" title="Klikni za povratak na novosti">
                  <img
                        class="header-grb" src="assets/grb.png"
                        alt="Grb Osnovne škole Stanka Vraza" /></a>
              <div>
                <div class="pretraga">   
                <form action="osstankavraza.html" method="get">
                      <label for="trazilica"></label>
                        <input name="trazilica" id="trazilica"
                         placeholder="Upiši pojam za pretragu" class="box">
                        <br/>
                        <input type="submit" value="Traži" class="box">
                    </form>
                  </div> 
                  <div class="webmail_prijava">
                    <form id="webmail_prijava" action="https://webmail.skole.hr/" method="get">
                      <h5 class="naslov_webmail">Webmail</h5>
                        <label for="mail"></label>  
                          <input type="text" name="AAIedu@hr" maxlength="40" placeholder="ime.prezime@skole.hr" id="mail" class="box">
                        <br/>
                        <label for="lozinka"></label>  
                          <input type="password" name="lozinka"
                                         placeholder="Unesi lozinku" id="lozinka" class="box">
                        <br/>
                        <input type="submit" value="Prijava" class="box" id="gumb_submit">
                     </form>
                    </div>
                  <script>
                    document.getElementById('webmail_prijava').addEventListener ('input', function provjera(){
                      var mail=document.getElementById("mail").value;
                      var lozinka=document.getElementById("lozinka").value;
                      var gumb_submit=document.getElementById('gumb_submit');

                      if(mail!='' && mail.match(/[0-9a-zA-Z._-]+@skole\.hr$/) && lozinka!=''){
                        gumb_submit.disabled = false;
                      } 
                      else {
                        gumb_submit.disabled = true;
                      }
                     }
                    );
                  </script>
                </div>
            </div>
          
          <div class="navigacija">
          <ul>
            <li class="dropdown">
            <a href="dogadanja.html">Događanja</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="index.html">Novosti</a></li>
                    <li><a href="natjecanja.html">Natjecanja</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="nastava.html">Nastava</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="rasporedi.html">Rasporedi</a></li>
                    <li><a href="udzbenici.html">Udžbenici</a></li>                    
                  <li><a href="izvannastavne_aktivnosti.html">Izvannastavne aktivnosti</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="kutak_za_roditelje.html">Kutak za roditelje</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="produzeni_boravak.html">Produženi boravak</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="prehrana.html">Prehrana</a>
        </li>        
      <li class="dropdown">
            <a href="knjiznica.html">Knjižnica</a>
        </li>        
      <li class="dropdown">
            <a href="upisi.html">Upisi</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="upisi_prvi_razred.html">Upisi u prvi razred</a></li>
                  <li><a href="preseljenje.html">Preseljenje</a></li>                   
                  <li><a href="upisi_srednja.html">Upisi u srednju školu</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="o_nama.html">O nama</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="povijest.html">Povijest</a></li>
                    <li><a href="djelatnici.html">Djelatnici</a></li>                    
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
</div>
      </header>
            <div class="hodogram">
            <!--hodogram--><a href="nastava.html">Nastava</a> > <a href="izvannastavne_aktivnosti.html">Izvannastavne aktivnosti</a>
            </div>

            <div class="content-container">
                <div class="izvannastavne">
                    <h2>Izvannastavne aktivnosti</h2>
                    Naša škola nudi broj izvannastavnih aktivnosti kojima se
                    naši
                    učenici
                    mogu baviti! Pazili smo i na to da se aktivnosti ne
                    preklapaju
                    kako se
                    učenici ne bi trebali dvoumiti, već bi mogli sudjelovati u
                    svemu!

                    <table width="100%">
                        <caption><h3>Raspored izvannastavnih aktivnosti</h3></caption>
                        <tr>
                            <th>Ponedjeljak</th>
                            <th>Utorak</th>
                            <th>Srijeda</th>
                            <th>Četvrtak</th>
                            <th>Petak</th>
                        </tr>
                        <tr>
                            <td>Nogomet<br />13:00-15:00</td>
                            <td>Likovna skupina<br />12:30-14:00</td>
                            <td>Odbojka<br />10:00-12:00</td>
                            <td>Plesna skupina<br />13:00-14:30</td>
                            <td>Zbor<br />13:30-15:00</td>
                        </tr>
                        <tr>
                            <td>Odbojka<br />16:00-18:00</td>
                            <td>Plesna skupina<br />15:30-17:00</td>
                            <td>Ekološka skupina<br />14:00-15:30</td>
                            <td>Karate<br />15:00-17:00</td>
                            <td>Gimnastika<br />16:00-17:30</td>
                        </tr>
                    </table>

                    <div>
                        <h3 class="izbor_izvannastavnih_naslov">Izbor izvannastavnih aktivnosti</h3>
                        Želiš se baviti nečime? Prijavi se!
                        <br/>
                        <form action="ured@osstankavraza.skole.hr" method="post" id="upisnica">
                          <fieldset class="zahtjev">
                            <legend><h4>Upisnica:</h4></legend>
                              <label for="ime">Ime: </label><input type="text" id="ime" required><br/><br>
                              <label for="prezime">Prezime: </label><input type="text" id="prezime" required><br/><br>
                              Izaberi razred:
                                <select name="razred">
                                  <option value="prvi">1.</option>
                                  <option value="drugi">2.</option>
                                  <option value="treci">3.</option>
                                  <option value="cetvrti">4.</option>
                                  <option value="peti">5.</option>
                                  <option value="sesti">6.</option>
                                  <option value="sedmi">7.</option>
                                  <option value="osmi">8.</option>
                                </select><br><br>
                              Označi kojim bi se aktivnostima želio/željela baviti:<br/>
                                <input type="checkbox" name="aktivnost"><label for="nogomet">Nogomet</label>
                                <input type="checkbox" name="aktivnost"><label for="Odbojka">Odbojka</label>
                                <input type="checkbox" name="aktivnost"><label for="likovna_skupina">Likovna skupina</label><br>
                                <input type="checkbox" name="aktivnost"><label for="plesna_skupina">Plesna skupina</label>
                                <input type="checkbox" name="aktivnost"><label for="ekoloska_skupina">Ekološka skupina</label>
                                <input type="checkbox" name="aktivnost"><label for="karate">Karate</label><br>
                                <input type="checkbox" name="aktivnost"><label for="zbor">Zbor</label>
                                <input type="checkbox" name="aktivnost"><label for="gimnastika">Gimnastika</label><br/><br/>
                              Ako se neka od tvojih odabranih aktivnosti odvija dva puta tjedno, možeš li dolaziti oba puta?<br/>
                                <input type="radio" name="odgovor" id="yes" value="da" checked="checkhead">
                                  <label for="yes">da</label>
                                <br>
                                <input type="radio" name="odgovor" id="no" value="ne">
                                  <label for="no">ne</label>
                                <br><br>
                              <input type="reset" value="Izbriši uneseno">
                              <input type="submit" value="Pošalji upisnicu" id="gumb_submit" disabled>
                              <p id="poruka"></p>
                            </fieldset>
                          </form>
                    </div>
                </div>
              <script>
                document.getElementById('upisnica').addEventListener
                ('input', function provjera(){
                  var ime=document.getElementById("ime").value;
                  var prezime=document.getElementById("prezime").value;
                  var checkboxes= document.querySelectorAll('input[name="aktivnost"]:checked');
                  var gumb_submit=document.getElementById('gumb_submit');

                  if(ime!='' && ime.match(/^[a-zA-Z]+$/) && prezime!='' && prezime.match(/^[a-zA-Z]+$/) && checkboxes.length>0){
                    gumb_submit.disabled = false;
                    document.getElementById("poruka").innerHTML='';
                    } 
                  else {
                    gumb_submit.disabled = true;
                    document.getElementById("poruka").innerHTML='Moraš unijeti ime, prezime te odabrati barem jednu aktivnost.';
                    }
                  }
                );
                document.getElementById('upisnica').addEventListener('submit',function(event){
                  if(document.getElementById('no').checked){
                    event.preventDefault(); document.getElementById("poruka").innerHTML='Hvala na prijavi! Možda bi bilo dobro da se javiš izvođaču, obzirom da ne možeš prisustvovati svaki put. Kontakt možeš pronaći <a href="kontakt.html">ovdje</a>.';
                  }
                  else{
                    event.preventDefault(); document.getElementById("poruka").innerHTML='Hvala na prijavi!';
                  }
                }
              )
              </script>
            <aside class="sidebar">
                <aside class="obavijesti">
                    <h3>Obavijesti</h3>
                    <h4>Jesenski praznici</h4>
                    <p class="obavijest">Jesenski praznici za učenike počinju 30. listopada
                        2023.
                        godine i traju do 1. studenoga 2023. godine, s tim
                        da
                        nastava počinje 2. studenoga 2023. godine.</p>
                    <h4>Dan učitelja</h4>
                    <p class="obavijest">Ovaj četvrtak, 5. listopada, obilježava se Dan
                        učitelja. Sve
                        škole s područja grada Samobora toga dana neće imati
                        nastave. Učitelji će svoj dan obilježiti prigodnim
                        programom
                        u samoborskom kinu. Svim učiteljima čestitamo
                        Svjetski
                        dan
                        učitelja!</p>
                </aside>
                <aside>
                    <h3>Raspored zvona</h3>
                    <div class="raspored">
                      1. sat 08:00 - 08:45<br/>
                      2. sat 08:55 - 09:40<br/>
                      3. sat 09:55 - 10:40<br/>
                      4. sat 10:45 - 11:30<br/>
                      5. sat 11:35 - 12:20<br/>
                      6. sat 12:25 - 13:10<br/>
                      7. sat 13:30 - 14:15
                    </div>
                </aside>
              <aside class="logo_container">
                  <a href="https://ocjene.skole.hr/login" title="Klikni za odlazak na ednevnik">
                  <img
                        class="logo" src="assets/ednevnik.jpg"
                        alt="logo e-dnevnika" /></a>
                  <a href="https://www.skole.hr/" title="Klikni za odlazak na stranicu škole.hr">
                  <img
                        class="logo" src="assets/skolehr.png"
                        alt="logo stranice škole.hr"/></a>
                </aside>            
              </aside>
        </div>
        <footer>
          <address> 
            Osnovna škola Stanko Vraz<br/>
            adresa osnovne škole<br/>
            Kontakt telefon: 6586333<br/>
            e-mail: ured@osstankovraz.skole.hr</address><br/>
            <summary>Sva prava pridržana © 2023.</summary>
            <script type="text/javascript">
              document.write('<br/>Zadnja izmjena: ' + document.lastModified)
            </script>
        </footer>
        </body>
    </html>
