<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Osnovna škola Stanka Vraza</title>
        <meta name="author" content="Domovic, Kusek" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <meta name="description" content="Osnovna škola Stanka Vraza - naša malena škola na Laništu idealno je mjesto za razvoj djece i pomoć u usvajanju osnovnog znanja koje će im pomoći u razvoju i daljnjem životu. Mi se brinemo za dobrobit djece i trudimo im se svaki dan učiniti vedrim i zanimljivim." />
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
       href="https://fonts.googleapis.com/css2?  family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet">
            <link rel="shortcut icon" href="assets/ikonica.ico">
    </head>
    <body>
        <header>
            <div class="header-container">
                <a href="index.html"
                    title="Klikni za povratak na novosti"><img
                        class="header-grb" src="assets/grb.png"
                        alt="Grb Osnovne škole Stanka Vraza" /></a>
              <div>
                    <div class="pretraga">   
                <form action="osstankavraza.html" method="get">
                      <label for="trazilica"></label>
                        <input name="trazilica" id="trazilica"
                         placeholder="Upiši pojam za pretragu" class="box">
                        <br/>
                        <input type="submit" value="Traži" class="box">
                    </form>
                  </div> 
                  <div class="webmail_prijava">
                    <form id="webmail_prijava" action="https://webmail.skole.hr/" method="get">
                      <h5 class="naslov_webmail">Webmail</h5>
                        <label for="mail"></label>  
                          <input type="text" name="AAIedu@hr" maxlength="40" placeholder="ime.prezime@skole.hr" id="mail" class="box">
                        <br/>
                        <label for="lozinka"></label>  
                          <input type="password" name="lozinka"
                                         placeholder="Unesi lozinku" id="lozinka" class="box">
                        <br/>
                        <input type="submit" value="Prijava" class="box" id="gumb_submit">
                     </form>
                    </div>
                  <script>
                    document.getElementById('webmail_prijava').addEventListener ('input', function provjera(){
                      var mail=document.getElementById("mail").value;
                      var lozinka=document.getElementById("lozinka").value;
                      var gumb_submit=document.getElementById('gumb_submit');

                      if(mail!='' && mail.match(/[0-9a-zA-Z._-]+@skole\.hr$/) && lozinka!=''){
                        gumb_submit.disabled = false;
                      } 
                      else {
                        gumb_submit.disabled = true;
                      }
                     }
                    );
                  </script>
                </div>
            </div>
          
          <div class="navigacija">
          <ul>
            <li class="dropdown">
            <a href="dogadanja.html">Događanja</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="index.html">Novosti</a></li>
                    <li><a href="natjecanja.html">Natjecanja</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="nastava.html">Nastava</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="rasporedi.html">Rasporedi</a></li>
                    <li><a href="udzbenici.html">Udžbenici</a></li>                    
                  <li><a href="izvannastavne_aktivnosti.html">Izvannastavne aktivnosti</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="kutak_za_roditelje.html">Kutak za roditelje</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="produzeni_boravak.html">Produženi boravak</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="prehrana.html">Prehrana</a>
        </li>        
      <li class="dropdown">
            <a href="knjiznica.html">Knjižnica</a>
        </li>        
      <li class="dropdown">
            <a href="upisi.html">Upisi</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="upisi_prvi_razred.html">Upisi u prvi razred</a></li>
                  <li><a href="preseljenje.html">Preseljenje</a></li>                   
                  <li><a href="upisi_srednja.html">Upisi u srednju školu</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="o_nama.html">O nama</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="povijest.html">Povijest</a></li>
                    <li><a href="djelatnici.html">Djelatnici</a></li>                    
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
</div>
        </header>

        <div class="hodogram">
            <!--hodogram--><a href="prehrana.html">Prehrana</a>
        </div>

        <div class="content-container">
            <div class="meni-i-form">

                <div class="jelovnik">
                    <a href="prehrana"></a><h2>Jelovnik</h2>
                    <table width="100%">
                        <caption><h5>6. - 10. studeni 2023.</h5></caption>
                        <tr>
                            <td></td>
                            <td>Ponedjeljak</td>
                            <td>Utorak</td>
                            <td>Srijeda</td>
                            <td>Četvrtak</td>
                            <td>Petak</td>
                        </tr>
                        <tr>
                            <td>Doručak</td>
                            <td>Kukuruzni klipić, voćni čaj s limunom i medom</td>
                            <td>Krafna s marmeladom, Cedevita, jabuka</td>
                            <td>Čokoladne žitarice s mlijekom</td>
                            <td>Kukuruzni kruh s paštetom, čaj</td>
                            <td>Slanac, jogurt</td>
                        </tr>
                        <tr>
                            <th colspan="6">Produženi boravak</th>
                        </tr>
                        <tr>
                            <td>Ručak</td>
                            <td>Varivo od mahuna i suhog mesa, kruh sa
                                suncokretovim
                                sjemenkama</td>
                            <td>Ćufte u umaku od rajčice, pire krumpir, tamni
                                kruh</td>
                            <td>Pileći batak, mlinci, cikla salata, kruh sa
                                suncokretovim
                                sjemenkama</td>
                            <td>Varivo od leće sa suhim mesom</td>
                            <td>Njoki s tunjevinom</td>
                        </tr>
                        <tr>
                            <td>Užina</td>
                            <td>Lisnato jabuka-vanilija</td>
                            <td>Vindino desert</td>
                            <td>Banana</td>
                            <td>Voćni jogurt</td>
                            <td>Muffin od limuna</td>
                        </tr>
                    </table>
                </div>
                <div class="prehrana-obrazac">
                    <h4>Vaše dijete treba prilagodbu prehrane zbog alergija i
                    slično?</h4>
                    Obavijestite nas putem maila (<a
                        href="mailto:ured@osstankovraz.skole.hr&subject:Zahtjev za prilagodbu prehrane" >ured@osstankovraz.skole.hr</a>)
                    ili putem obrasca ispod:<br/>
                  <form action="ured@osstankavraza.skole.hr" method="post" id="zahtjev_prilagodba_prehrane">
                    <fieldset class="zahtjev">
                      <legend><h4>Zahtjev za prilagodbu prehrane</h4></legend>
                        <label for="ime">Ime djeteta: </label><input name="ime_ucenika" type=text
                          placeholder="Unesite ime" id="ime" required>
                        <br/><br>
                        <label for="Ime">Prezime djeteta: </label><input name="prezime_ucenika"
                          type=text placeholder="Unesite prezime" id="prezime" required>
                          <br/><br>
                        <textarea name="poruka_o_prehrani" wrap="hard"
                           rows="3"
                           cols="73"
                           placeholder="Navedite na koji bi se način prehrana trebala prilagoditi" id="poruka_o_prehrani" required></textarea>
                        <br/><br>
                        Priložite dokumentaciju za potvrdu: <br/><br/> <input type="file" id="dokumentacija">
                        <br/><br/>
                        <input type="reset" value="Izbriši uneseno">
                        <input type="submit" value="Pošalji zahtjev" id="gumb_submit" disabled>
                      <br/>
                      <p id="poruka"></p>
                    </fieldset>
                  </form>
                </div>
            </div>
          
              <script>
                document.getElementById('zahtjev_prilagodba_prehrane').addEventListener
                ('input', function provjera(){
                  var ime=document.getElementById("ime").value;
                  var prezime=document.getElementById("prezime").value;
                  var poruka_prilagodba=document.getElementById('poruka_o_prehrani').value;
                  var gumb_submit=document.getElementById('gumb_submit');

                  if(ime!='' && ime.match(/^[a-zA-Z]+$/) && prezime!='' && prezime.match(/^[a-zA-Z]+$/) && poruka_prilagodba!=''){
                    gumb_submit.disabled = false;
                    document.getElementById("poruka").innerHTML='';
                    } 
                  else {
                    gumb_submit.disabled = true;
                    document.getElementById("poruka").innerHTML='Morate unijeti ime i prezime djeteta te navesti kako želite da mu se prehrana prilagodi.';
                    }
                  }   
                );
                document.getElementById('zahtjev_prilagodba_prehrane').addEventListener('submit',function(event){event.preventDefault(); document.getElementById("poruka").innerHTML='Kontaktirat ćemo Vas što prije.';})
              </script>
          
            <aside class="sidebar">
                <aside class="obavijesti">
                    <h3>Obavijesti</h3>
                    <h4>Jesenski praznici</h4>
                    <p class="obavijest">Jesenski praznici za učenike počinju 30. listopada
                        2023.
                        godine i traju do 1. studenoga 2023. godine, s tim
                        da
                        nastava počinje 2. studenoga 2023. godine.</p>
                    <h4>Dan učitelja</h4>
                    <p class="obavijest">Ovaj četvrtak, 5. listopada, obilježava se Dan
                        učitelja. Sve
                        škole s područja grada Samobora toga dana neće imati
                        nastave. Učitelji će svoj dan obilježiti prigodnim
                        programom
                        u samoborskom kinu. Svim učiteljima čestitamo
                        Svjetski
                        dan
                        učitelja!</p>
                </aside>
                <aside>
                    <h3>Raspored zvona</h3>
                    <div class="raspored">
                      1. sat 08:00 - 08:45<br/>
                      2. sat 08:55 - 09:40<br/>
                      3. sat 09:55 - 10:40<br/>
                      4. sat 10:45 - 11:30<br/>
                      5. sat 11:35 - 12:20<br/>
                      6. sat 12:25 - 13:10<br/>
                      7. sat 13:30 - 14:15
                    </div>
                </aside>
              <aside class="logo_container">
                  <a href="https://ocjene.skole.hr/login" title="Klikni za odlazak na ednevnik">
                  <img
                        class="logo" src="assets/ednevnik.jpg"
                        alt="logo e-dnevnika" /></a>
                  <a href="https://www.skole.hr/" title="Klikni za odlazak na stranicu škole.hr">
                  <img
                        class="logo" src="assets/skolehr.png"
                        alt="logo stranice škole.hr"/></a>
                </aside>
            </aside>
        </div>
        <footer>
          <address> 
            Osnovna škola Stanko Vraz<br/>
            adresa osnovne škole<br/>
            Kontakt telefon: 6586333<br/>
            e-mail: ured@osstankovraz.skole.hr</address><br/>
            <summary>Sva prava pridržana © 2023.</summary>
            <script type="text/javascript">
              document.write('<br/>Zadnja izmjena: ' + document.lastModified)
            </script>
        </footer>
            </body>
        </html>
