<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Osnovna škola Stanka Vraza</title>
        <meta name="author" content="Domovic, Kusek" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <meta name="description" content="Osnovna škola Stanka Vraza - naša malena škola na Laništu idealno je mjesto za razvoj djece i pomoć u usvajanju osnovnog znanja koje će im pomoći u razvoju i daljnjem životu. Mi se brinemo za dobrobit djece i trudimo im se svaki dan učiniti vedrim i zanimljivim." />
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
       href="https://fonts.googleapis.com/css2?  family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet">
            <link rel="shortcut icon" href="assets/ikonica.ico">
    </head>
    <body>
        <header>
            <div class="header-container">
                <a href="index.html"
                    title="Klikni za povratak na novosti"><img
                        class="header-grb" src="assets/grb.png"
                        alt="Grb Osnovne škole Stanka Vraza" /></a>
              <div>
                    <div class="pretraga">   
                <form action="osstankavraza.html" method="get">
                      <label for="trazilica"></label>
                        <input name="trazilica" id="trazilica"
                         placeholder="Upiši pojam za pretragu" class="box">
                        <br/>
                        <input type="submit" value="Traži" class="box">
                    </form>
                  </div> 
                  <div class="webmail_prijava">
                    <form id="webmail_prijava" action="https://webmail.skole.hr/" method="get">
                      <h5 class="naslov_webmail">Webmail</h5>
                        <label for="mail"></label>  
                          <input type="text" name="AAIedu@hr" maxlength="40" placeholder="ime.prezime@skole.hr" id="mail" class="box">
                        <br/>
                        <label for="lozinka"></label>  
                          <input type="password" name="lozinka"
                                         placeholder="Unesi lozinku" id="lozinka" class="box">
                        <br/>
                        <input type="submit" value="Prijava" class="box" id="gumb_submit">
                     </form>
                    </div>
                  <script>
                    document.getElementById('webmail_prijava').addEventListener ('input', function provjera(){
                      var mail=document.getElementById("mail").value;
                      var lozinka=document.getElementById("lozinka").value;
                      var gumb_submit=document.getElementById('gumb_submit');

                      if(mail!='' && mail.match(/[0-9a-zA-Z._-]+@skole\.hr$/) && lozinka!=''){
                        gumb_submit.disabled = false;
                      } 
                      else {
                        gumb_submit.disabled = true;
                      }
                     }
                    );
                  </script>
                </div>
            </div>
          
          <div class="navigacija">
          <ul>
            <li class="dropdown">
            <a href="dogadanja.html">Događanja</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="index.html">Novosti</a></li>
                    <li><a href="natjecanja.html">Natjecanja</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="nastava.html">Nastava</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="rasporedi.html">Rasporedi</a></li>
                    <li><a href="udzbenici.html">Udžbenici</a></li>                    
                  <li><a href="izvannastavne_aktivnosti.html">Izvannastavne aktivnosti</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="kutak_za_roditelje.html">Kutak za roditelje</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="produzeni_boravak.html">Produženi boravak</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="prehrana.html">Prehrana</a>
        </li>        
      <li class="dropdown">
            <a href="knjiznica.html">Knjižnica</a>
        </li>        
      <li class="dropdown">
            <a href="upisi.html">Upisi</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="upisi_prvi_razred.html">Upisi u prvi razred</a></li>
                  <li><a href="preseljenje.html">Preseljenje</a></li>                   
                  <li><a href="upisi_srednja.html">Upisi u srednju školu</a></li>
                </ul>
            </div>
        </li>        
      <li class="dropdown">
            <a href="o_nama.html">O nama</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="povijest.html">Povijest</a></li>
                    <li><a href="djelatnici.html">Djelatnici</a></li>                    
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
</div>
        </header>

        <div class="hodogram">
            <!--hodogram--><a href="kutak_za_roditelje.html">Kutak za roditelje</a> > <a href="produzeni_boravak.html">Produženi boravak</a>
        </div>

        <div class="content-container">
            <div class="pb-i-olaksice">

                <div class="produzeni">
                    <a href="produzeni_boravak"></a><h2>Produženi boravak</h2>

                    Za školsku godinu 2023/24. planira se jedinstven mjesečni
                    iznos
                    sudjelovanja roditelja učenika u cijeni programa produženog
                    boravka i to:
                    <ul type="disc">
                        <li>za učenike I., II. i III. razreda – 25,50 €</li>
                        <li>za učenike IV. razreda – 45,50 €</li>
                    </ul>
                    Iznos sudjelovanja roditelja u cijeni programa plaća se za
                    10
                    mjeseci (rujan – lipanj) i može se umanjiti samo ako
                    roditelji
                    ostvaruju olakšice u plaćanju utvrđene ovim programom.
                </div>
                <div>
                    <h3>Olakšice</h3>
                    Olakšice u plaćanju imaju roditelji učenika s prebivalištem
                    na
                    području Grada Zagreba za:
                    <ol type="I">
                        <li>dijete osobe s invaliditetom (100% i 90%) – oslobađa
                            se
                            obveze sudjelovanja u cijeni programa</li>
                        <li>dijete osobe s invaliditetom (od 80% do 60%) – plaća
                            50%
                            od iznosa sudjelovanja u cijeni programa</li>
                        <li>dijete osobe s invaliditetom (50% i manje) – plaća
                            75%
                            od iznosa sudjelovanja u cijeni programa</li>
                        <li>treće i svako daljnje dijete iste obitelji u
                            programu
                            produženog boravka – oslobađa se obveze sudjelovanja
                            u
                            cijeni programa</li>
                        <li>drugo dijete iste obitelji u programu produženog
                            boravka
                            – plaća 75% od iznosa sudjelovanja u cijeni programa</li>
                        <li>dijete samohranog roditelja – plaća 75 % od iznosa
                            sudjelovanja u cijeni programa</li>
                        <li>dijete čija se obitelj koristi pravom na zajamčenu
                            minimalnu naknadu u sustavu socijalne skrbi –
                            oslobađa
                            se obveze sudjelovanja u cijeni programa</li>
                    </ol>

                    Osnovne škole će utvrditi pravo na olakšice u plaćanju na
                    temelju sljedećih dokaza:
                    <ol type="I">
                        <li>dokaz o prebivalištu djeteta:<br />
                            uvjerenje MUP-a o prebivalištu djeteta ili pisana
                            privola roditelja da gradska školska ustanova može
                            sama
                            – preko nadležnog gradskog ureda provjeriti podatak
                            o
                            prebivalištu djeteta u evidenciji prebivališta i
                            boravišta građana</li>
                        <li>dokazi o samohranosti roditelja:<br />
                            rodni list djeteta, smrtni list za preminulog
                            roditelja/staratelja ili potvrda o nestanku drugog
                            roditelja/staratelja ili rješenje Centra za
                            socijalnu
                            skrb o privremenom uzdržavanju djeteta</li>
                        <li>dokaz o statusu osobe s invaliditetom i postotku
                            invalidnosti:<br />
                            rješenje o statusu invalida Domovinskog rata s
                            podatkom
                            o postotku invalidnosti, odnosno rješenje o statusu
                            osobe s invaliditetom i postotku invalidnosti</li>
                        <li>dokazi o pravu na zajamčenu minimalnu naknadu:<br />
                            rješenje centra za socijalnu skrb o pravu na
                            zajamčenu
                            minimalnu naknadu.
                            Ako roditelj, odnosno staratelj učenika ostvaruje
                            olakšicu po više osnova, primjenjuje se jedna
                            olakšica
                            koja je za roditelja najpovoljnija</li>
                    </ol>

                    Iznos sudjelovanja roditelja/staratelja učenika u cijeni
                    programa produženog boravka utvrđuju osnovne škole na
                    temelju
                    dostavljene dokumentacije, a prije potpisivanja ugovora što
                    ga
                    osnovna škola sklapa s roditeljem/starateljem učenika za
                    svaku
                    školsku godinu.
                    Sredstva za opremanje produženog boravka raspoređuju se na
                    osnovi iskazanih potreba škole u okviru sredstava osiguranih
                    u
                    Proračunu Grada Zagreba.
                    <h5>Zanima Vas jelovnik za produženi boravak? Kliknite <a
                            href="prehrana.html">OVDJE</a>.</h5>
                </div>
            </div>
            <aside class="sidebar">
                <aside class="obavijesti">
                    <h3>Obavijesti</h3>
                    <h4>Jesenski praznici</h4>
                    <p class="obavijest">Jesenski praznici za učenike počinju 30. listopada
                        2023.
                        godine i traju do 1. studenoga 2023. godine, s tim
                        da
                        nastava počinje 2. studenoga 2023. godine.</p>
                    <h4>Dan učitelja</h4>
                    <art class="obavijest">Ovaj četvrtak, 5. listopada, obilježava se Dan
                        učitelja. Sve
                        škole s područja grada Samobora toga dana neće imati
                        nastave. Učitelji će svoj dan obilježiti prigodnim
                        programom
                        u samoborskom kinu. Svim učiteljima čestitamo
                        Svjetski
                        dan
                        učitelja!</art>
                </aside>
                <aside>
                    <h3>Raspored zvona</h3>
                    <div class="raspored">
                      1. sat 08:00 - 08:45<br/>
                      2. sat 08:55 - 09:40<br/>
                      3. sat 09:55 - 10:40<br/>
                      4. sat 10:45 - 11:30<br/>
                      5. sat 11:35 - 12:20<br/>
                      6. sat 12:25 - 13:10<br/>
                      7. sat 13:30 - 14:15
                    </div>
                </aside>
              <aside class="logo_container">
                  <a href="https://ocjene.skole.hr/login" title="Klikni za odlazak na ednevnik">
                  <img
                        class="logo" src="assets/ednevnik.jpg"
                        alt="logo e-dnevnika" /></a>
                  <a href="https://www.skole.hr/" title="Klikni za odlazak na stranicu škole.hr">
                  <img
                        class="logo" src="assets/skolehr.png"
                        alt="logo stranice škole.hr"/></a>
                </aside>
            </aside>
        </div>
        <footer>
          <address> 
            Osnovna škola Stanko Vraz<br/>
            adresa osnovne škole<br/>
            Kontakt telefon: 6586333<br/>
            e-mail: ured@osstankovraz.skole.hr</address><br/>
            <summary>Sva prava pridržana © 2023.</summary>
            <script type="text/javascript">
              document.write('<br/>Zadnja izmjena: ' + document.lastModified)
            </script>
        </footer>
    </body>
</html>
