<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Osnovna škola Stanka Vraza</title>
        <meta name="author" content="Domovic, Kusek" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <meta name="description" content="Osnovna škola Stanka Vraza - naša malena škola na Laništu idealno je mjesto za razvoj djece i pomoć u usvajanju osnovnog znanja koje će im pomoći u razvoju i daljnjem životu. Mi se brinemo za dobrobit djece i trudimo im se svaki dan učiniti vedrim i zanimljivim." />
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
       href="https://fonts.googleapis.com/css2?  family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet">
            <link rel="shortcut icon" href="assets/ikonica.ico">
    </head>
    <body>
        <header>
            <div class="header-container">
                <a href="index.html"
                    title="Klikni za povratak na novosti"><img
                        class="header-grb" src="assets/grb.png"
                        alt="Grb Osnovne škole Stanka Vraza" /></a>
              <div>
                    <div class="pretraga">
                <form action="osstankavraza.html" method="get">
                      <label for="trazilica"></label>
                        <input name="trazilica" id="trazilica"
                         placeholder="Upiši pojam za pretragu" class="box">
                        <br/>
                        <input type="submit" value="Traži" class="box">
                    </form>
                  </div>
                  <div class="webmail_prijava">
                    <form id="webmail_prijava" action="https://webmail.skole.hr/" method="get">
                      <h5 class="naslov_webmail">Webmail</h5>
                        <label for="mail"></label>
                          <input type="text" name="AAIedu@hr" maxlength="40" placeholder="ime.prezime@skole.hr" id="mail" class="box">
                        <br/>
                        <label for="lozinka"></label>
                          <input type="password" name="lozinka"
                                         placeholder="Unesi lozinku" id="lozinka" class="box">
                        <br/>
                        <input type="submit" value="Prijava" class="box" id="gumb_submit">
                     </form>
                    </div>
                  <script>
                    document.getElementById('webmail_prijava').addEventListener ('input', function provjera(){
                      var mail=document.getElementById("mail").value;
                      var lozinka=document.getElementById("lozinka").value;
                      var gumb_submit=document.getElementById('gumb_submit');

                      if(mail!='' && mail.match(/[0-9a-zA-Z._-]+@skole\.hr$/) && lozinka!=''){
                        gumb_submit.disabled = false;
                      }
                      else {
                        gumb_submit.disabled = true;
                      }
                     }
                    );
                  </script>
                </div>
            </div>

          <div class="navigacija">
          <ul>
            <li class="dropdown">
            <a href="dogadanja.html">Događanja</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="index.html">Novosti</a></li>
                    <li><a href="natjecanja.html">Natjecanja</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="nastava.html">Nastava</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="rasporedi.html" >Rasporedi</a></li>
                    <li><a href="udzbenici.html">Udžbenici</a></li>
                  <li><a href="izvannastavne_aktivnosti.html">Izvannastavne aktivnosti</a></li>
                </ul>
            </div>
        </li>
      <li class="dropdown">
            <a href="kutak_za_roditelje.html">Kutak za roditelje</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="produzeni_boravak.html">Produženi boravak</a></li>
                </ul>
            </div>
        </li>
      <li class="dropdown">
            <a href="prehrana.html">Prehrana</a>
        </li>
      <li class="dropdown">
            <a href="knjiznica.html">Knjižnica</a>
        </li>
      <li class="dropdown">
            <a href="upisi.html">Upisi</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="upisi_prvi_razred.html">Upisi u prvi razred</a></li>
                  <li><a href="preseljenje.html">Preseljenje</a></li>
                  <li><a href="upisi_srednja.html">Upisi u srednju školu</a></li>
                </ul>
            </div>
        </li>
      <li class="dropdown">
            <a href="o_nama.html">O nama</a>
            <div class="dropdown_content">
                <ul>
                    <li><a href="povijest.html">Povijest</a></li>
                    <li><a href="djelatnici.html">Djelatnici</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="kontakt.html">Kontakt</a>
        </li>
    </ul>
</div>
        </header>

        <div class="hodogram">
            <!--hodogram--><a href="nastava.html">Nastava</a> > <a href="rasporedi.html">Rasporedi</a>
        </div>

        <div class="content-container">
            <div>

              <h2 class="rasporedi_naslov">Rasporedi</h2>
                <div class="boljidropdown">
                  <select id="izbor_rasporeda" onchange="prikaz_rasporeda()">
                    <option value="svi_rasporedi">Svi rasporedi</option>
                    <option value="prvi_razred">Prvi razred</option>
                    <option value="drugi_razred">Drugi razred</option>
                    <option value="treci_razred">Treći razred</option>
                    <option value="cetvrti_razred">Četvrti razred</option>
                    <option value="peti_razred">Peti razred</option>
                    <option value="sesti_razred">Šesti razred</option>
                    <option value="sedmi_razred">Sedmi razred</option>
                    <option value="osmi_razred">Osmi razred</option>
                  </select></div>

        <div class="rasporedi" id="raspored_prvi_razred">
              <table>
            <caption><h3>Prvi razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sat razrednika</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Priroda i društvo</td>
                <td>Engleski jezik</td>
                <td>Hrvatski jezik</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Hrvatski jezik</td>
                <td>Hrvatski jezik  </td>
                <td>Matematika</td>
                <td>Priroda i društvo</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Matematika</td>
                <td rowspan="2">Informatika</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Hrvatski jezik</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Matematika</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Engleski jezik</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Glazbena kultura</td>
                <td>Hrvatski jezik</td>
                <td>Likovna kultura</td>
                <td>Dodatna nastava - Matematika</td>
                <td></td>
            </tr>
            <tr>
                <td>6.</td>
                <td></td>
                <td>Dopunska nastava - Hrvatski jezik</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Razrednica:</td>
                <td colspan="2">Antonela Horvatinčić</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">petak, 4. sat</td>
            </tr>
        </table>
              </div>
              <div class="rasporedi" id="raspored_drugi_razred">
        <table>
            <caption><h3>Drugi razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Priroda i društvo</td>
                <td>Matematika</td>
                <td>Hrvatski jezik</td>
                <td>Hrvatski jezik</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Matematika</td>
                <td>Hrvatski jezik</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Engleski jezik</td>
                <td>Hrvatski jezik</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Hrvatski jezik</td>
                <td>Glazbena kultura</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Tjelesna i zdravstvena kultura</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Likovna kultura</td>
                <td>Engleski jezik</td>
                <td>Matematika</td>
                <td rowspan="2">Informatika</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Sat razrednika</td>
                <td>Dopunska nastava - Hrvatski jezik</td>
                <td></td>
                <td>Priroda i društvo</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Dodatna nastava - Matematika</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Razrednica:</td>
                <td colspan="2">Vanesa Janković</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">petak, 4. sat</td>
            </tr>
        </table>
                </div>
              <div class="rasporedi" id="raspored_treci_razred">
        <table>
            <caption><h3>Treći razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Hrvatski jezik</td>
                <td>Hrvatski jezik</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Priroda i društvo</td>
                <td>Engleski jezik</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Matematika</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Matematika</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Likovna kultura</td>
                <td>Priroda i društvo</td>
                <td rowspan="2">Hrvatski jezik</td>
                <td>Engleski jezik</td>
                <td>Glazbena kultura</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Sat razrednika</td>
                <td>Matematika</td>
                <td>Hrvatski jezik</td>
                <td>Dodatna nastava</td>
            </tr>
            <tr>
                <td>5.</td>
                <td rowspan="2">Informatika</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Dopunska nastava</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6.</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Razrednik:</td>
                <td colspan="2">Niko Horvatinčić</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">petak, 1. sat</td>
            </tr>
        </table>
                </div>
              <div class="rasporedi" id="raspored_cetvrti_razred">
        <table>
            <caption><h3>Četvrti razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Hrvatski jezik</td>
                <td>Matematika</td>
                <td rowspan="2">Hrvatski jezik</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Priroda i društvo</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Matematika</td>
                <td>Hrvatski jezik</td>
                <td>Engleski jezik</td>
                <td>Engleski jezik</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Priroda i društvo</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Matematika</td>
                <td>Hrvatski jezik</td>
                <td>Glazbena kultura</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Likovna kultura</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Matematika</td>
                <td rowspan="2">Njemački jezik</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Sat razrednika</td>
                <td rowspan="2">Informatika</td>
                <td>Dodatna nastava</td>
                <td>Priroda i društvo</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Dopunska nastava</td>
                <td></td>
                <td></td>
                <td>Dodatna - Informatika</td>
            </tr>
            <tr>
                <td>Razrednica:</td>
                <td colspan="2">Dora Raić-Sudar</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">petak, 2. sat</td>
            </tr>
        </table>
                </div>
              <div class="rasporedi" id="raspored_peti_razred">
        <table>
            <caption><h3>Peti razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td rowspan="2">Povijest</td>
                <td rowspan="2">Hrvatski jezik</td>
                <td>Matematika</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Tjelesna i zdravstvena kultura</td>
            </tr>
            <tr>
                <td>2.</td>
                <td rowspan="2">Infomatika</td>
                <td rowspan="2">Engleski jezik</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td>Tehnička kultura</td>
                <td>Engleski jezik</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Matematika</td>
                <td>Likovna kultura</td>
                <td>Hrvatski jezik</td>
                <td>Matematika</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Geografija/Priroda*</td>
                <td>Sat razrednika</td>
                <td>Glazbena kultura</td>
                <td rowspan="2">Priroda/Geografija*</td>
                <td rowspan="2">Hrvatski jezik</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Njemački jezik</td>
                <td></td>
                <td>Njemački jezik</td>
            </tr>
            <tr>
                <td>7.</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Razrednica:</td>
                <td colspan="2">Marina Vinković</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">utorak, 6. sat</td>
            </tr>
          </table>
                *Predmeti se izmjenjuju svaki tjedan prema najavi učitelja
                </div>

              <div class="rasporedi" id="raspored_sesti_razred">
                <table>
            <caption><h3>Šesti razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td rowspan="2">Engleski jezik</td>
                <td rowspan="2">Informatika</td>
                <td>Sat razrednika</td>
                <td rowspan="2">Povijest</td>
                <td>Glazbena kultura</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Engleski jezik</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Geografija</td>
                <td>Hrvatski jezik</td>
                <td>Matematika</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Tjelesna i zdravstvena kultura</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Njemački jezik</td>
                <td rowspan="2">Matematika</td>
                <td>Njemački jezik</td>
                <td>Tehnička kultura</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td rowspan="2">Priroda</td>
                <td rowspan="2">Hrvatski jezik</td>
                <td>Tehnička kultura</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Hrvatski jezik</td>
                <td></td>
                <td>Likovna kultura</td>
            </tr>
            <tr>
                <td>7.</td>
                <td></td>
                <td></td>
                <td>Hrvatski jezik</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Razrednica:</td>
                <td colspan="2">Ema Vlašić</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">utorak, 6.sat</td>
            </tr>
        </table>
                </div>
              <div class="rasporedi" id="raspored_sedmi_razred">
        <table>
        <caption><h3>Sedmi razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td rowspan="2">Hrvatski jezik</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td rowspan="2">Povijest</td>
                <td rowspan="2">Matematika</td>
                <td>Geografija</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Matematika</td>
                <td rowspan="2">Informatika</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Fizika</td>
                <td rowspan="2">Engleski jezik</td>
                <td rowspan="2">Biologija</td>
                <td>Fizika</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Geografija</td>
                <td>Hrvatski jezik</td>
                <td>Glazbena kultura</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Matematika</td>
                <td>Tehnička kultura</td>
                <td>Hrvatski jezik</td>
                <td>Engleski jezik</td>
                <td>Tjelesna i zdravstvena kultura</td>
            </tr>
            <tr>
                <td>6.</td>
                <td rowspan="2">Kemija</td>
                <td>Likovna kultura</td>
                <td>Sat razrednika</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Njemački jezik</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Njemački jezik</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Razrednik:</td>
                <td colspan="2">Marino Košar</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">srijeda, 7. sat</td>
            </tr>
        </table>
        </div>
        <div class="rasporedi" id="raspored_osmi_razred">
        <table>
            <caption><h3>Osmi razred</h3></caption>
            <tr>
                <td></td>
                <td>Ponedjeljak</td>
                <td>Utorak</td>
                <td>Srijeda</td>
                <td>Četvrtak</td>
                <td>Petak</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Fizika</td>
                <td>Likovna kultura</td>
                <td rowspan="2">Biologija</td>
                <td>Geografija</td>
                <td>Njemački jezik</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Geografija</td>
                <td>Tehnička kultura</td>
                <td>Fizika</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Matematika</td>
                <td rowspan="2">Povijest</td>
                <td>Engleski jezik</td>
                <td>Matematika</td>
                <td rowspan="2">Kemija</td>
            </tr>
            <tr>
                <td>4.</td>
                <td rowspan="2">Engleski jezik</td>
                <td>Matematika</td>
                <td rowspan="2">Hrvatski jezik</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td rowspan="2">Katolički vjeronauk</td>
                <td>Hrvatski jezik</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Hrvatski jezik</td>
                <td>Glazbena kultura</td>
                <td rowspan="2">Informatika</td>
                <td>Sat razrednika</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Tjelesna i zdravstvena kultura</td>
                <td></td>
                <td>Njemački jezik</td>
                <td></td>
            </tr>
            <tr>
                <td>Razrednica:</td>
                <td colspan="2">Veronika Marić</td>
                <td>Primanje roditelja:</td>
                <td colspan="2">četvrtak, 5. sat</td>
            </tr>
        </table>
              </div>
            </div>
        <script>
          function prikaz_rasporeda() {
              var odabrana_opcija = document.getElementById("izbor_rasporeda").value;
              var svi_rasporedi = document.getElementsByClassName("rasporedi");

              for (var i = 0; i < svi_rasporedi.length; i++) {
                svi_rasporedi[i].style.display = "none";
              }

              if (odabrana_opcija=='svi_rasporedi'){
                for(var i = 0; i < svi_rasporedi.length; i++) {
                  svi_rasporedi[i].style.display = "block";
                }
              }
              else {
                var odabrani_raspored = document.getElementById("raspored_" + odabrana_opcija);
                if (odabrani_raspored) {
                  odabrani_raspored.style.display = "block";
                }
              }
            }
        </script>
            <aside class="sidebar">
                <aside class="obavijesti">
                    <h3>Obavijesti</h3>
                    <h4>Jesenski praznici</h4>
                    <p class="obavijest">Jesenski praznici za učenike počinju 30. listopada
                        2023.
                        godine i traju do 1. studenoga 2023. godine, s tim
                        da
                        nastava počinje 2. studenoga 2023. godine.</p>
                    <h4>Dan učitelja</h4>
                    <p class="obavijest">Ovaj četvrtak, 5. listopada, obilježava se Dan
                        učitelja. Sve
                        škole s područja grada Samobora toga dana neće imati
                        nastave. Učitelji će svoj dan obilježiti prigodnim
                        programom
                        u samoborskom kinu. Svim učiteljima čestitamo
                        Svjetski
                        dan
                        učitelja!</p>
                </aside>
                <aside>
                    <h3>Raspored zvona</h3>
                    <div class="raspored">
                      1. sat 08:00 - 08:45<br/>
                      2. sat 08:55 - 09:40<br/>
                      3. sat 09:55 - 10:40<br/>
                      4. sat 10:45 - 11:30<br/>
                      5. sat 11:35 - 12:20<br/>
                      6. sat 12:25 - 13:10<br/>
                      7. sat 13:30 - 14:15
                    </div>
                </aside>
                <aside class="logo_container">
                  <a href="https://ocjene.skole.hr/login" title="Klikni za odlazak na ednevnik">
                  <img
                        class="logo" src="assets/ednevnik.jpg"
                        alt="logo e-dnevnika" /></a>
                  <a href="https://www.skole.hr/" title="Klikni za odlazak na stranicu škole.hr">
                  <img
                        class="logo" src="assets/skolehr.png"
                        alt="logo stranice škole.hr"/></a>
                </aside>
            </aside>
        </div>
        <footer>
          <address>
            Osnovna škola Stanko Vraz<br/>
            adresa osnovne škole<br/>
            Kontakt telefon: 6586333<br/>
            e-mail: ured@osstankovraz.skole.hr</address><br/>
            <summary>Sva prava pridržana © 2023.</summary>
            <script type="text/javascript">
              document.write('<br/>Zadnja izmjena: '+document.lastModified)
            </script>
        </footer>

    </body>
</html>
